import 'package:get/get.dart';

class Messages extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    'en_US': {
      'hello': 'Hello',
      'pcbuild': 'Pc Builder',
      'systembenchmark': 'System Benchmark',
      'psucalculator': 'Power Supply Calculator',
      'readysystems': 'Gaming Systems',
      'best': 'Best Parts',
      'parts': 'Parts',
      'benchmarks': 'Benchmarks',
      'settings': 'Settings',
      'selectparts': 'Select Parts',
      'cpu': 'Processor',
      'motherboard': 'Motherboard',
      'ram': 'RAM',
      'gpu': 'Graphic Card',
      'pccase': 'Computer Cases',
      'psu': 'Power Supply',
      'hdd': 'HDD',
      'ssd': 'SSD',
      'monitor': 'Monitor',
      'keyboard': 'Keyboard',
      'mouse': 'Mouse',
      'keyboardmouse': 'Keyboard Mouse Set',
      'headspeaker': 'Headspeaker',
      'products': 'Products',
      'buy': 'Buy',
      'total': 'Total',
      'gamingscore': 'Gaming Score',
      'singlethread': 'Single Thread Rating',
      'location': 'Location',
      'feedback': 'Feedback',

      // psu calculator

      'brand' : 'Brand',
      'socket' : 'Socket',
      'model' : 'Model',
      'count' : 'Number',
      'motherboardtype' : 'Motherboard Type',
      'memorymodule' : 'Memory Module',
      'type' : 'Type',
      'storage' : 'Storage',
      'other' : 'Other',
      'fancount' : 'Fan Number',
      'recommedpsu' : 'Recommended Power Supply',

      'currency': ' \$'
    },
    'en_UK': {
      'hello': 'Hello',
      'pcbuild': 'Pc Builder',
      'systembenchmark': 'System Benchmark',
      'psucalculator': 'Power Supply Calculator',
      'readysystems': 'Gaming Systems',
      'best': 'Best Parts',
      'parts': 'Parts',
      'benchmarks': 'Benchmarks',
      'settings': 'Settings',
      'selectparts': 'Select Parts',
      'cpu': 'Processor',
      'motherboard': 'Motherboard',
      'ram': 'RAM',
      'gpu': 'Graphic Card',
      'pccase': 'Computer Cases',
      'psu': 'Power Supply',
      'hdd': 'HDD',
      'ssd': 'SSD',
      'monitor': 'Monitor',
      'keyboard': 'Keyboard',
      'mouse': 'Mouse',
      'keyboardmouse': 'Keyboard Mouse Set',
      'headspeaker': 'Headspeaker',
      'products': 'Products',
      'buy': 'Buy',
      'total': 'Total',
      'gamingscore': 'Gaming Score',
      'singlethread': 'Single Thread Rating',
      'location': 'Location',

      // psu calculator

      'brand' : 'Brand',
      'socket' : 'Socket',
      'model' : 'Model',
      'count' : 'Number',
      'motherboardtype' : 'Motherboard Type',
      'memorymodule' : 'Memory Module',
      'type' : 'Type',
      'storage' : 'Storage',
      'other' : 'Other',
      'fancount' : 'Fan Number',
      'recommedpsu' : 'Recommended Power Supply',

      'currency': ' £'
    },
    'en_CA': {
      'hello': 'Hello',
      'pcbuild': 'Pc Builder',
      'systembenchmark': 'System Benchmark',
      'psucalculator': 'Power Supply Calculator',
      'readysystems': 'Gaming Systems',
      'best': 'Best Parts',
      'parts': 'Parts',
      'benchmarks': 'Benchmarks',
      'settings': 'Settings',
      'selectparts': 'Select Parts',
      'cpu': 'Processor',
      'motherboard': 'Motherboard',
      'ram': 'RAM',
      'gpu': 'Graphic Card',
      'pccase': 'Computer Cases',
      'psu': 'Power Supply',
      'hdd': 'HDD',
      'ssd': 'SSD',
      'monitor': 'Monitor',
      'keyboard': 'Keyboard',
      'mouse': 'Mouse',
      'keyboardmouse': 'Keyboard Mouse Set',
      'headspeaker': 'Headspeaker',
      'products': 'Products',
      'buy': 'Buy',
      'total': 'Total',
      'gamingscore': 'Gaming Score',
      'singlethread': 'Single Thread Rating',
      'location': 'Location',

      // psu calculator

      'brand' : 'Brand',
      'socket' : 'Socket',
      'model' : 'Model',
      'count' : 'Number',
      'motherboardtype' : 'Motherboard Type',
      'memorymodule' : 'Memory Module',
      'type' : 'Type',
      'storage' : 'Storage',
      'other' : 'Other',
      'fancount' : 'Fan Number',
      'recommedpsu' : 'Recommended Power Supply',

      'currency': ' \$'
    },
    'de_DE': {
      'hello': 'Hallo',
      'pcbuild': 'PC-Builder',
      'systembenchmark': 'System Benchmark',
      'psucalculator': 'Stromversorgungsrechner',
      'readysystems': 'PC-Gaming',
      'best': 'Beste Teile',
      'parts': 'Teile',
      'benchmarks': 'Benchmarks',
      'settings': 'Einstellungen',
      'selectparts': 'Wählen Sie Teile aus',
      'cpu': 'Prozessor',
      'motherboard': 'Hauptplatine',
      'ram': 'RAM',
      'gpu': 'Grafik-karte',
      'pccase': 'PC-Gehäuse',
      'psu': 'Stromversorgung',
      'hdd': 'HDD',
      'ssd': 'SSD',
      'monitor': 'Monitore',
      'keyboard': 'Tastaturen',
      'mouse': 'Mäuse',
      'keyboardmouse': 'Tastatur-Maus-Set',
      'headspeaker': 'Kopfhörer',
      'products': 'Produkte',
      'buy': 'Kaufen',
      'total': 'Gesamt',
      'gamingscore': 'Gaming Score',
      'singlethread': 'Single Thread Rating',
      'location': 'Bereich',

      // psu calculator

      'brand' : 'Marke',
      'socket' : 'Steckdose',
      'model' : 'Modell',
      'count' : 'Nummer',
      'motherboardtype' : 'Motherboard-Typ',
      'memorymodule' : 'Speichermodul',
      'type' : 'Typ',
      'storage' : 'Lagerung',
      'other' : 'Andere',
      'fancount' : 'Fannummer',
      'recommedpsu' : 'Empfohlenes Netzteil',

      'currency': ' €'
    },
    'it_IT': {
      'hello': 'Hello',
      'pcbuild': 'Costruttore di PC',
      'systembenchmark': 'Benchmark del sistema',
      'psucalculator': 'Calcolatore dell alimentazione',
      'readysystems': 'Sistemi di gioco',
      'best': 'Parti migliori',
      'parts': 'Parti',
      'benchmarks': 'Benchmarks',
      'settings': 'Impostazioni',
      'selectparts': 'Seleziona Parti',
      'cpu': 'Processore',
      'motherboard': 'Scheda madre',
      'ram': 'RAM',
      'gpu': 'Carta grafica',
      'pccase': 'Custodie per computer',
      'psu': 'Alimentazione elettrica',
      'hdd': 'HDD',
      'ssd': 'SSD',
      'monitor': 'Tenere sotto controllo',
      'keyboard': 'Tastiera',
      'mouse': 'Topo',
      'keyboardmouse': 'Set tastiera e mouse',
      'headspeaker': 'Altoparlante',
      'products': 'Prodotti',
      'buy': 'Acquistare',
      'total': 'Totale',
      'gamingscore': 'Gaming Score',
      'singlethread': 'Single Thread Rating',
      'location': 'la zona',

      // psu calculator

      'brand' : 'Marca',
      'socket' : 'Socket',
      'model' : 'Modella',
      'count' : 'Number',
      'motherboardtype' : 'Tipo di scheda madre',
      'memorymodule' : 'Modulo di memoria',
      'type' : 'Type',
      'storage' : 'Magazzinaggio',
      'other' : 'Altra',
      'fancount' : 'Numero del tifoso',
      'recommedpsu' : 'Alimentatore consigliato',

      'currency': ' €'
    },
    'tr_TR': {
      'hello': 'Merhaba',
      'pcbuild': 'Sistem Hazırla',
      'systembenchmark': 'Sistem Benchmark',
      'psucalculator': 'Güç Kaynağı Hesapla',
      'readysystems': 'Hazır Sistemler',
      'best': 'En iyiler',
      'parts': 'Parçalar',
      'benchmarks': 'Benchmark',
      'settings': 'Ayarlar',
      'selectparts': 'Parçaları Seçin',
      'cpu': 'İşlemci',
      'motherboard': 'Anakart',
      'ram': 'RAM',
      'gpu': 'Ekran Kartı',
      'pccase': 'Bilgisayar Kasaları',
      'psu': 'Güç Kaynağı',
      'hdd': 'Sabit Disk',
      'ssd': 'SSD',
      'monitor': 'Monitör',
      'keyboard': 'Klavye',
      'mouse': 'Mouse',
      'keyboardmouse': 'Klavye Mouse Set',
      'headspeaker': 'Kulaklık',
      'products': 'Ürünler',
      'buy': 'Satın Al',
      'total': 'Toplam Tutar',
      'gamingscore': 'Oyun Puanları',
      'singlethread': 'Tek Çekirdek Performansı',
      'location': 'Bölge',
      'feedback': 'Geri Bildirim',

      // psu calculator

      'brand' : 'Marka',
      'socket' : 'Soket',
      'model' : 'Model',
      'count' : 'Sayı',
      'motherboardtype' : 'Anakart Tipi',
      'memorymodule' : 'Bellek Modülü',
      'type' : 'Tür',
      'storage' : 'Depolama',
      'other' : 'Diğer',
      'fancount' : 'Fan Sayısı',
      'recommedpsu' : 'Tavsiye Edilen Güç Kaynağı',

      'currency': ' ₺'
    },
    'fr_FR': {
      'hello': 'Bonjour',
      'pcbuild': 'Constructeur de PC',
      'systembenchmark': 'Évaluation du système',
      'psucalculator': 'Calculateur d\'alimentation',
      'readysystems': 'Systèmes de jeu',
      'best': 'Meilleures pièces',
      'parts': 'les pièces',
      'benchmarks': 'Benchmarks',
      'settings': 'Paramètres',
      'selectparts': 'Sélectionner des pièces',
      'cpu': 'Processeur',
      'motherboard': 'Carte mère',
      'ram': 'RAM',
      'gpu': 'Carte graphique',
      'pccase': 'Boîtiers d\'ordinateur',
      'psu': 'Source de courant',
      'hdd': 'HDD',
      'ssd': 'SSD',
      'monitor': 'Moniteur',
      'keyboard': 'Clavier',
      'mouse': 'Souris',
      'keyboardmouse': 'Ensemble clavier et souris',
      'headspeaker': 'Haut-parleur',
      'products': 'Des produits',
      'buy': 'Acheter',
      'total': 'Total',
      'gamingscore': 'Gaming Score',
      'singlethread': 'Single Thread Rating',
      'location': 'Emplacement',

      // psu calculator

      'brand' : 'Marque',
      'socket' : 'Prise',
      'model' : 'Modèle',
      'count' : 'Nombre',
      'motherboardtype' : 'Type de carte mère',
      'memorymodule' : 'Module de mémoire',
      'type' : 'Taper',
      'storage' : 'Stockage',
      'other' : 'Autre',
      'fancount' : 'Numéro de fan',
      'recommedpsu' : 'Alimentation recommandée',

      'currency': ' €'
    },
    'es_ES': {
      'hello': 'Hola',
      'pcbuild': 'Constructor de PC',
      'systembenchmark': 'Sistema Benchmark',
      'psucalculator': 'Calculadora de suministro de energía',
      'readysystems': 'Sistemas de juego',
      'best': 'Mejores partes',
      'parts': 'Partes',
      'benchmarks': 'Benchmarks',
      'settings': 'Ajustes',
      'selectparts': 'Seleccionar piezas',
      'cpu': 'Procesador',
      'motherboard': 'Tarjeta madre',
      'ram': 'RAM',
      'gpu': 'Carta gráfica',
      'pccase': 'Cajas de computadora',
      'psu': 'Fuente de alimentación',
      'hdd': 'HDD',
      'ssd': 'SSD',
      'monitor': 'Monitor',
      'keyboard': 'Teclado',
      'mouse': 'Ratón',
      'keyboardmouse': 'Conjunto de teclado y ratón',
      'headspeaker': 'Altavoz principal',
      'products': 'Productos',
      'buy': 'Comprar',
      'total': 'Total',
      'gamingscore': 'Gaming Score',
      'singlethread': 'Single Thread Rating',
      'location': 'Ubicación',

      // psu calculator

      'brand' : 'Marca',
      'socket' : 'Enchufe',
      'model' : 'Modelo',
      'count' : 'Número',
      'motherboardtype' : 'Tipo de placa base',
      'memorymodule' : 'Módulo de memoria',
      'type' : 'Tipo',
      'storage' : 'Almacenamiento',
      'other' : 'Otro',
      'fancount' : 'Número de ventilador',
      'recommedpsu' : 'Fuente de alimentación recomendada',

      'currency': ' €'
    },
    'HI': {
      'hello': 'नमस्ते',
      'pcbuild': 'पीसी बिल्डर',
      'systembenchmark': 'सिस्टम बेंचमार्क',
      'psucalculator': 'बिजली आपूर्ति कैलकुलेटर',
      'readysystems': 'गेमिंग सिस्टम',
      'best': 'सर्वोत्तम भाग',
      'parts': 'पार्ट्स',
      'benchmarks': 'Benchmarks',
      'settings': 'समायोजन',
      'selectparts': 'भागों का चयन करें',
      'cpu': 'प्रोसेसर',
      'motherboard': 'मदरबोर्ड',
      'ram': 'RAM',
      'gpu': 'ग्राफिक कार्ड',
      'pccase': 'कंप्यूटर मामले',
      'psu': 'बिजली की आपूर्ति',
      'hdd': 'HDD',
      'ssd': 'SSD',
      'monitor': 'निगरानी करना',
      'keyboard': 'कीबोर्ड',
      'mouse': 'चूहा',
      'keyboardmouse': 'कीबोर्ड माउस सेट',
      'headspeaker': 'हेडस्पीकर',
      'products': 'उत्पादों',
      'buy': 'खरीदना',
      'total': 'कुल',
      'gamingscore': 'Gaming Score',
      'singlethread': 'Single Thread Rating',
      'location': 'जगह',

      // psu calculator

      'brand' : 'ब्रांड',
      'socket' : 'सॉकेट',
      'model' : 'नमूना',
      'count' : 'संख्या',
      'motherboardtype' : 'मदरबोर्ड प्रकार',
      'memorymodule' : 'मेमोरी मॉड्यूल',
      'type' : 'प्रकार',
      'storage' : 'भंडारण',
      'other' : 'अन्य',
      'fancount' : 'प्रशंसक संख्या',
      'recommedpsu' : 'अनुशंसित विद्युत आपूर्ति',

      'currency': ' ₹'
    },
    'ZH': {
      'hello': '你好',
      'pcbuild': '电脑建造者',
      'systembenchmark': '系统基准测试',
      'psucalculator': '电源计算器',
      'readysystems': '游戏系统',
      'best': '最好的零件',
      'parts': '部分',
      'benchmarks': '基准测试',
      'settings': '设置',
      'selectparts': '选择零件',
      'cpu': '处理器',
      'motherboard': '母板',
      'ram': '内存',
      'gpu': '显卡',
      'pccase': '电脑机箱',
      'psu': '电源',
      'hdd': '硬盘',
      'ssd': '固态硬盘',
      'monitor': '监视器',
      'keyboard': '键盘',
      'mouse': '老鼠',
      'keyboardmouse': '键盘鼠标套装',
      'headspeaker': '扩音器',
      'products': '产品',
      'buy': '买',
      'total': '全部的',
      'gamingscore': 'Gaming Score',
      'singlethread': 'Single Thread Rating',
      'location': '地点',

      // psu calculator

      'brand' : '品牌',
      'socket' : '插座',
      'model' : '模型',
      'count' : '数字',
      'motherboardtype' : '主板类型',
      'memorymodule' : '内存模块',
      'type' : '类型',
      'storage' : '贮存',
      'other' : '其他',
      'fancount' : '粉丝数量',
      'recommedpsu' : '推荐电源',

      'currency': ' ¥'
    },
  };
}